NODE_ENV=
MONGOOSE_URI=
STUDENT_ENCRYPTION_KEY=

ADAPT_API_BASE_URL=
ADAPT_API_KEY=

EWS_API_BASE_URL=
EWS_API_KEY=

AUTH_SECRET=

#Restrict data collection to specific course (for development purpose only, leave empty for production) 
DEV_LOCK_COURSE_ID=