NODE_ENV=development
PORT=3000
APP_KEY=
TZ=UTC
HOST=localhost
LOG_LEVEL=info
MONGOOSE_URI=
STUDENT_ENCRYPTION_KEY=
ADAPT_API_BASE_URL=
ADAPT_API_KEY=
EWS_API_BASE_URL=
EWS_API_KEY=
CLIENT_AUTH_SECRET=
SESSION_DRIVER=cookie

VITE_CLIENT_AUTH_ORIGIN_MATCH=
VITE_CLIENT_AUTH_DEBUG=false